mssql:
  config:
    saPassword: "byA8xhFG4OUb6MrjpB9tflX7Ecv2skcp"
  livenessProbe:
    initialDelaySeconds: 150
    timeoutSeconds: 90
  readinessProbe:
    initialDelaySeconds: 150
    timeoutSeconds: 90
  extraVolumeMounts:
    - name: mssqldb
      mountPath: /var/opt/mssql
  extraVolumes:
    - name: mssqldb
      persistentVolumeClaim:
        claimName: mssql-pvc
kafka:
  fullnameOverride: kafka       # ім'я сервісу (хост по якому можна звертатись до брокера)
  numPartitions: 3              # кількість розділів визначає скільки консьюмерів може бути в топіка одночасно  
  autoCreateTopicsEnable: false # заборонити автоматичне створення топіків, вони мають визначатись явно, в списку нижче
  provisioning:
    enabled: true               # при запуску будуть створені перелічені топіки
    topics:
     - name: firstTopic