apiVersion: apps/v1
kind: Deployment
metadata:
  name: spending-deployment
spec:
  replicas: 1                      # кількість екземплярів Pod, що буде створено цим Deployment
  selector:
    matchLabels:
      app: spending              # селектор по якому Deployment зв'язаний з Pod
  template:
    metadata:
     labels:
       app: spending               # мітка Pod по якому вона буде зв'язана з Deployment та Service
    spec:
      containers:
        - image: spending:0.1       # образ Docker
          imagePullPolicy: Never   # вказує k8s, що образ не потрібно завантажувати (варто використовувати лише для випадків, коли образи локальні)
          name: spending           # ім'я контейнеру
          ports:
            - containerPort: {{ .Values.service.ports.port }}  # порт по якому можна звертатись до поди