apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spending-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
          - path: /spending
            pathType: "Prefix"
            backend:
              service:
                name: spending-service
                port:
                  number: {{ .Values.service.ports.containerPort }}